AZURE_STORAGE_CONTAINER_NAME="rawdata"

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=et01blobstorage;AccountKey=Ca5+n7u9uDW+NLd8ZcLMYw8oMMzYDLJylhfRp5GjixdPbu5Zr8nAbddtAvuSQfW9fpmP3YRLNdO8+AStUFJm4A==;EndpointSuffix=core.windows.net"

